<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.HOLA{
			position:absolute;
			top:85px;
			left:30px;
			width:1200px;
			height:500px;
			background:skyblue;
			border-top-right-radius:300px;
			border-bottom-right-radius:300px;
		}
		.HO{
			position:absolute;
			top:50px;
			left:340px;
			width:400px;
			height:100px;
			background:blue;
			font-size:80px;
			color:white;
			text-align:center;
			

		}
		.HA{
			position:absolute;
			top:160px;
			left:50px;
			width:250px;
			height:400px;
			background:blue;
			font-size:50px;
			color:white;
		}
		.HI{
			position:absolute;
			top:225px;
			left:65px;
			width:220px;
			height:320px;
			background:blue;
			font-size:28px;
			color:white;
		}
		.HU{
			position:absolute;
			top:220px;
			left:350px;
			width:300px;
			height:150px;
			background:blue;
			font-size:30px;
			color:white;
			text-align:center;

		}
		.CRACK{
			position:absolute;
			top:400px;
			left:500px;
			width:300px;
			height:150px;
			background:blue;
			font-size:30px;
			color:white;
			text-align:center;

		}
		.CRA{
			position:absolute;
			top:220px;
			left:700px;
			width:300px;
			height:150px;
			background:blue;
			font-size:30px;
			color:white;
			text-align:center;

		}
		.COCO{
			position:absolute;
			top:200px;
			left:450px;
			width:100px;
			height:150px;
			font-size:40px;
			color:black;
			text-align:center;

		}
		.LINDA{
			position:absolute;
			top:380px;
			left:600px;
			width:100px;
			height:150px;
			font-size:40px;
			color:black;
			text-align:center;

		}
		.BANANO{
			position:absolute;
			top:200px;
			left:800px;
			width:100px;
			height:150px;
			font-size:40px;
			color:black;
			text-align:center;

		}













	</style>
</head>
<body>
	<div class="HOLA"></div>
	<div class="HO">Funciones</div>
	<div class="HA">Definición:</div>
	<div class="HI">Las funciones son vistas como pequeñas cajas negras que requiere determinado insumo, es decir, material, para producir una respuesta</div>
	<div class="HU"><br>DECLARAR</div>
	<div class="CRACK"><br>EJECUTAR</div>
	<div class="CRA"><br>LLAMAR</div>
	<div class="COCO">PR</div>
	<div class="LINDA">PR</div>
	<div class="BANANO">PR</div>

</body>
</html>